<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="75dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="63dp"
        android:text="Ban dang o man hinh thu 2"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQuayLai"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="90dp"
        android:onClick="QuayVe"
        android:text="Quay lai trang chu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>